{
    "cSpell.words": [
        "bloodgroup",
        "colorprediction",
        "graduationyear",
        "ifsc",
        "Kolkata",
        "mailid",
        "middlewares",
        "schoolno",
        "whatsappno"
    ]
}